{
	"name": "icon-progress-tracker",
	"version": "0.1.0",
	"private": true,
	"type ": "module",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@dnd-kit/core": "^6.3.1",
		"@dnd-kit/sortable": "^10.0.0",
		"@dnd-kit/utilities": "^3.2.2",
		"@fullcalendar/bootstrap5": "^6.1.18",
		"@fullcalendar/core": "^6.1.18",
		"@fullcalendar/daygrid": "^6.1.18",
		"@fullcalendar/interaction": "^6.1.18",
		"@fullcalendar/list": "^6.1.18",
		"@fullcalendar/react": "^6.1.18",
		"@fullcalendar/timegrid": "^6.1.18",
		"@milkdown/core": "^7.15.1",
		"@milkdown/preset-gfm": "^7.15.1",
		"@milkdown/react": "^7.15.1",
		"@radix-ui/react-hover-card": "^1.1.14",
		"@radix-ui/react-popover": "^1.1.14",
		"@radix-ui/react-slot": "^1.2.3",
		"@radix-ui/react-tooltip": "^1.2.7",
		"@tippyjs/react": "^4.2.6",
		"@tiptap/extension-bullet-list": "^3.0.7",
		"@tiptap/extension-list-item": "^3.0.7",
		"@tiptap/extension-ordered-list": "^3.0.7",
		"@tiptap/react": "^3.0.7",
		"@tiptap/starter-kit": "^3.0.7",
		"better-auth": "^1.3.7",
		"bootstrap": "^5.3.7",
		"bootstrap-icons": "^1.13.1",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"date-fns": "^4.1.0",
		"dateformat": "^5.0.3",
		"dynamic": "^4.2.2",
		"framer-motion": "^12.23.12",
		"immer": "^10.1.1",
		"lucide-react": "^0.525.0",
		"moment": "^2.30.1",
		"next": "15.4.1",
		"next-auth": "^5.0.0-beta.29",
		"next-themes": "^0.4.6",
		"prosemirror-inputrules": "^1.5.0",
		"prosemirror-model": "^1.25.2",
		"react": "^19.1.1",
		"react-big-calendar": "^1.19.4",
		"react-day-picker": "^9.8.0",
		"react-dom": "^19.1.1",
		"react-hot-toast": "^2.5.2",
		"react-icons": "^5.5.0",
		"react-router": "^7.8.2",
		"tailwind-merge": "^3.3.1",
		"tailwindcss-animate": "^1.0.7",
		"tippy.js": "^6.3.7",
		"uuid": "^11.1.0",
		"xlsx": "^0.18.5",
		"zustand": "^5.0.7"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@tailwindcss/language-server": "^0.14.26",
		"@tailwindcss/postcss": "^4.1.11",
		"@tailwindcss/typography": "^0.5.16",
		"@types/moment": "^2.11.29",
		"@types/node": "^20",
		"@types/react": "^18.3.23",
		"@types/react-big-calendar": "^1.16.2",
		"@types/react-dom": "^18.3.7",
		"autoprefixer": "^10.4.21",
		"eslint": "^9.32.0",
		"eslint-config-next": "15.4.1",
		"postcss": "^8.5.6",
		"prettier": "^3.6.2",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.9.2",
		"typescript-language-server": "^4.4.0"
	}
}
